<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição absoluta 2</title>
    <style>
        .pai {
            height: 300px;
            width: 300px;
            background-color: gray;
            position: relative;
        }

        .filho-1, .filho-3 {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .filho-1 {
            position: absolute;
            left: 0;
            top: 0;
        }

        .filho-2 {
            position: absolute;
            right: 0;
            top: 0;
        }

        .filho-3 {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .filho-4 {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .filho-2, .filho-4 {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho-1"></div>
        <div class="filho-2"></div>
        <div class="filho-3"></div>
        <div class="filho-4"></div>

    </div>
</body>
</html>