<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelbox</title>
    <style>
        .caixa-1 {
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: green;
            box-sizing: content-box;
        }

        .caixa-2 {
            border: 1px solid blue;
            padding: 10px;
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: gray;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="caixa-1"></div>
    <div class="caixa-2"></div>
</body>
</html>