<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
    <style>
        body {
            margin: 0;
        }

        header, footer {
            height: 100px;
            background-color: orange;
        }

        main {
            height: 400px;
            background-color: green;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            display: flex;
        }

        article {
            height: 250px;
            width: 300px;
            background-color: blue;
        }

        aside {
            height: 400px;
            background-color: yellow;
            width: 30%;
        }
    </style>
</head>
<body>
    <header></header>
    <section>
        <main>
            <article></article>
        </main>
        <aside></aside>
    </section>
    <footer></footer>
</body>
</html>