<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        footer {
            height: 200px;
            background-color: blueviolet;
        }

        .box-2 {
            height: 100px;
            background-color: green;
        }

        .outro-estilo {
            border: 5px solid black;
        }

        #minha-div {
            height: 50px;
            background-color: orange; 
        }

        [lang="pt-br"] {
            background-color: yellow;
        }

        [lang="pt-br"]:hover {
            background-color: rgb(19, 17, 143);
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2 outro-estilo" lang="pt-br"></div>
    <div class="box-3" id="minha-div"></div>
    <footer></footer>
</body>
</html>